set -g default-terminal "screen-256color"
set -g base-index 1

set -g set-titles on
set -g status-fg white

set -g status-left-length 40
set -g status-left "#[fg=${TMUX_HOST_COLOUR}]#(hostname): #S #[fg=yellow]#I "
set -g status-right "#22T %H:%M %d-%b-%y"


set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -g status-position top

set -g status-interval 30

#
# Not sure if this messes things up
#set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg blue

setw -g window-status-current-format "#[bg=red]#[fg=white,bold]#I:#W*"
setw -g window-status-format "#[fg=blue,bold]#[bg=default]#I:#W"
set -g status-bg default
set-option -g status-position top
set-option -g status-justify centre
#set-option -g status-left '#[fg=green,bold]#[bg=black]Session: #S#[fg=yellow] #I #T #A #B'
#set -g status-right '#[fg=yellow]#(uptime | egrep -o "[0-9]+ users?, +load.*"|perl -pe "s| averages?||"), %H:%M'
#uptime | perl -pne 's/^.*average:\s+(\S+.*)/$1/;'
#set -g status-right '#[fg=magenta]| #[fg=blue,bold]ge:||")'%b %d %H:%M#[fg=yellow]#(uptime | perl -pne "s|.* average:||")'
#set -g status-right '#[fg=color24,bright]| #[fg=blue,bold]%b %d %H:%M  #[fg=yellow]#(uptime| perl -pne "s|\.* average:||; s|,||g;")'
set -g status-right '#[fg=colour24,bright]| #[fg=blue,bold]%b %d %H:%M  #[fg=yellow]#(uptime| perl -pne "s|\.* average:||; s|,||g;")'
set -g status-right '#[fg=colour24,bright]| #[fg=blue,bold]%b %d %H:%M  #[fg=yellow]#(uptime| perl -pne "s|\.* average:||; s|,||g;")'
#
# Use a custom command that shows the load in the top right
#





set -g status-interval 15
set -g history-limit 100000
set -g base-index 1
set -g pane-base-index 1


#set-option -g status-left '#[fg=green,bold]#[bg=black]Session: #S '

set-option -g renumber-windows on

bind-key -n C-left prev
bind-key -n C-right next
bind-key -t emacs-copy C-f previous-word
bind-key -t emacs-copy C-g next-word

#bind-key -t emacs-copy M-w copy-pipe "xsel -i -b"
bind-key -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"

#
# Makes it much easier to copy / paste
# This comes from 
# http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
# Awesome blog plus thanks for getting me past my brain fart of C-b + these commands
# to run this
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "

# set -g default-terminal "screen-256color"


