
set -g base-index 1

set -g set-titles on
set -g status-fg white

set -g status-left-length 40
set-option -g status-left "#[fg=colour183]#H: #S #[fg=colour199]#I "
set-option -g mode-style "bg=default,fg=colour121,bold"
#set -g status-bg default

set-option -g message-fg colour121
set-option -g message-bg colour232

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

set-option -g status-position top

set -g status-interval 30
set -g repeat-time 40
set-option -g display-time 4000

#
# Not sure if this messes things up
#set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg colour78
set -g pane-active-border-bg default

setw -g window-status-current-format "#[bg=red]#[fg=white,bold]#I:#W*"
setw -g window-status-format "#[fg=blue,bold]#[bg=default]#I:#W"
set -g status-bg default
set-option -g status-position top
set-option -g status-justify centre

#
# Use a custom command that shows the load in the top right
#
set -g status-right '#[fg=colour24,bright]| #[fg=blue,bold]%b %d %H:%M  #[fg=colour222,bold]#(uptime| perl -pne "s|^.*? average:||; s|,||g;")'


set -g status-interval 15
set -g history-limit 50000000
set -g base-index 1
set -g pane-base-index 1

# tmux display things in 256 colors
#set-option -g default-terminal "tmux-256color-italic"
#  enable terminal compability
set-option -g default-terminal "xterm-256color"

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -as terminal-overrides ',xterm*:smxx=\E[9m'


set-option -g renumber-windows on

bind-key -n C-left prev
bind-key -n C-right next
bind-key -n S-left swap-window -t -1
bind-key -n S-right swap-window -t +1

bind-key -T copy-mode C-f send-keys -X previous-word
bind-key -T copy-mode C-g send-keys -X next-word
bind-key -T copy-mode j send-keys -X page-up
bind-key -T copy-mode k send-keys -X page-down
bind-key -T copy-mode escape send-keys -X cancel        



bind-key -T copy-mode C-w send-keys -X copy-selection-and-cancel
# If you want selection to not exit out of tmux selection mode
#bind-key -t emacs-copy C-w copy-selection -x


bind -n PageUp copy-mode -u


#bind-key -t emacs-copy M-w copy-pipe "xsel -i -b"
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

#
# Makes it much easier to copy / paste
# This comes from 
# http://grota.github.io/blog/2012/05/08/tmux-clipboard-integration/
# Awesome blog plus thanks for getting me past my brain fart of C-b + these commands
# to run this
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "


set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
